package com.mzi.AES;

import com.mzi.utils.Padder;

public class AESCipher {
    public final static int KEY_BYTES = 128 / 8;
    private final static int ROW_COUNT = 4;
    private final static int BLOCK_SIZE = 128 / 8;
    private final static int STATE_COL_COUNT = BLOCK_SIZE / ROW_COUNT;
    private final static int KEY_COL_COUNT = KEY_BYTES / ROW_COUNT;
    private final static int ROUND_AMOUNT = 10;
    private static final int[] sbox = {0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F,
                                       0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76, 0xCA, 0x82,
                                       0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C,
                                       0xA4, 0x72, 0xC0, 0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC,
                                       0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15, 0x04, 0xC7, 0x23,
                                       0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27,
                                       0xB2, 0x75, 0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52,
                                       0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84, 0x53, 0xD1, 0x00, 0xED,
                                       0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58,
                                       0xCF, 0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9,
                                       0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8, 0x51, 0xA3, 0x40, 0x8F, 0x92,
                                       0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
                                       0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E,
                                       0x3D, 0x64, 0x5D, 0x19, 0x73, 0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A,
                                       0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB, 0xE0,
                                       0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62,
                                       0x91, 0x95, 0xE4, 0x79, 0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E,
                                       0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08, 0xBA, 0x78,
                                       0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B,
                                       0xBD, 0x8B, 0x8A, 0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E,
                                       0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E, 0xE1, 0xF8, 0x98,
                                       0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55,
                                       0x28, 0xDF, 0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41,
                                       0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16};
    private static final int[] invsbox = {0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5,
                                          0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB, 0x7C, 0xE3,
                                          0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4,
                                          0xDE, 0xE9, 0xCB, 0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D,
                                          0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E, 0x08, 0x2E, 0xA1,
                                          0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B,
                                          0xD1, 0x25, 0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4,
                                          0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92, 0x6C, 0x70, 0x48, 0x50,
                                          0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D,
                                          0x84, 0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4,
                                          0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06, 0xD0, 0x2C, 0x1E, 0x8F, 0xCA,
                                          0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,
                                          0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF,
                                          0xCE, 0xF0, 0xB4, 0xE6, 0x73, 0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD,
                                          0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E, 0x47,
                                          0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E,
                                          0xAA, 0x18, 0xBE, 0x1B, 0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79,
                                          0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4, 0x1F, 0xDD,
                                          0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27,
                                          0x80, 0xEC, 0x5F, 0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D,
                                          0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF, 0xA0, 0xE0, 0x3B,
                                          0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53,
                                          0x99, 0x61, 0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1,
                                          0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D};
    private static final int[] rcon = {
            0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a,
            0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39,
            0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a,
            0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8,
            0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef,
            0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc,
            0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b,
            0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3,
            0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94,
            0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20,
            0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35,
            0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f,
            0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04,
            0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63,
            0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd,
            0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb};
    private static int[][] mixMatrix = {
            {2, 3, 1, 1},
            {1, 2, 3, 1},
            {1, 1, 2, 3},
            {3, 1, 1, 2}};
    private static int[][] invMixMatrix = {
            {14, 11, 13, 9},
            {9, 14, 11, 13},
            {13, 9, 14, 11},
            {11, 13, 9, 14}};

    private final byte[][] roundKeys;

    public AESCipher(byte[] key) {
        if (key.length != KEY_BYTES)
            throw new IllegalArgumentException(String.format("Key size should be %s", KEY_BYTES));
        roundKeys = generateRoundKeys(key);
    }

    public byte[] encrypt(byte[] source) {
        byte[] data = Padder.pad(source, BLOCK_SIZE);
        for (int i = 0; i < data.length; i += BLOCK_SIZE) {
            byte[][] state = loadBlock(data, i);
            for (int round = 0; round < ROUND_AMOUNT - 1; ++round) {
                state = addRoundKey(state, roundKeys, round);
                state = sub2dBytes(state, sbox);
                state = shiftRows(state, false);
                state = mixColumns(state, mixMatrix);
            }
            state = addRoundKey(state, roundKeys, ROUND_AMOUNT - 1);
            state = sub2dBytes(state, sbox);
            state = shiftRows(state, false);
            state = addRoundKey(state, roundKeys, ROUND_AMOUNT);
            storeBlock(data, i, state);
        }
        return data;
    }

    public byte[] decrypt(byte[] cipher) {
        byte[] data = cipher.clone();
        for (int i = 0; i < data.length; i += BLOCK_SIZE) {
            byte[][] state = loadBlock(data, i);
            state = addRoundKey(state, roundKeys, ROUND_AMOUNT);
            state = shiftRows(state, true);
            state = sub2dBytes(state, invsbox);
            state = addRoundKey(state, roundKeys, ROUND_AMOUNT - 1);
            for (int round = ROUND_AMOUNT - 2; round >= 0; --round) {
                state = mixColumns(state, invMixMatrix);
                state = shiftRows(state, true);
                state = sub2dBytes(state, invsbox);
                state = addRoundKey(state, roundKeys, round);
            }
            storeBlock(data, i, state);
        }
        return Padder.unpad(data);
    }

    private byte[][] loadBlock(byte[] data, int i) {
        byte[][] state = new byte[ROW_COUNT][STATE_COL_COUNT];
        for (int r = 0; r < ROW_COUNT; ++r) {
            for (int c = 0; c < STATE_COL_COUNT; ++c) {
                state[r][c] = data[i + r + ROW_COUNT * c];
            }
        }
        return state;
    }

    private void storeBlock(byte[] data, int i, byte[][] state) {
        for (int r = 0; r < ROW_COUNT; ++r) {
            for (int c = 0; c < STATE_COL_COUNT; ++c) {
                data[i + r + ROW_COUNT * c] = state[r][c];
            }
        }
    }

    private byte[][] generateRoundKeys(byte[] key) {
        byte[][] tmp = new byte[STATE_COL_COUNT * (ROUND_AMOUNT + 1)][4];

        int i = 0;
        while (i < KEY_COL_COUNT) {

            tmp[i][0] = key[i * 4];
            tmp[i][1] = key[i * 4 + 1];
            tmp[i][2] = key[i * 4 + 2];
            tmp[i][3] = key[i * 4 + 3];
            i++;
        }
        i = KEY_COL_COUNT;
        while (i < STATE_COL_COUNT * (ROUND_AMOUNT + 1)) {
            byte[] temp = new byte[4];
            System.arraycopy(tmp[i - 1], 0, temp, 0, 4);
            if (i % KEY_COL_COUNT == 0) {
                temp = shiftLeft(temp, 1);
                temp = subBytes(temp, sbox);
                temp[0] = (byte) (temp[0] ^ (rcon[i / KEY_COL_COUNT] & 0xff));
            } else if (KEY_COL_COUNT > 6 && i % KEY_COL_COUNT == 4) {
                temp = subBytes(temp, sbox);
            }
            for (int j = 0; j < 4; ++j) {
                tmp[i][j] ^= temp[j];
            }
            i++;
        }

        return tmp;
    }

    private byte[][] addRoundKey(byte[][] state, byte[][] roundKeys, int i) {
        byte[][] tmp = new byte[state.length][state[0].length];

        for (int c = 0; c < STATE_COL_COUNT; c++) {
            for (int l = 0; l < 4; l++)
                tmp[l][c] = (byte) (state[l][c] ^ roundKeys[i * STATE_COL_COUNT + c][l]);
        }

        return tmp;
    }

    private byte[][] sub2dBytes(byte[][] bytes, int[] substitutionTable) {
        byte[][] res = new byte[bytes.length][];
        for (int i = 0; i < bytes.length; i++) {
            res[i] = subBytes(bytes[i], substitutionTable);
        }
        return res;
    }

    private byte[] subBytes(byte[] bytes, int[] substitutionTable) {
        byte[] tmp = new byte[bytes.length];
        for (int i = 0; i < tmp.length; i++)
            tmp[i] = subByte(bytes[i], substitutionTable);

        return tmp;
    }

    private byte subByte(byte b, int[] substitutionTable) {
        return (byte) (substitutionTable[b & 0x000000ff] & 0xff);
    }

    private byte[][] shiftRows(byte[][] state, boolean inverse) {
        int k = inverse ? -1 : 1;
        byte[][] res = new byte[state.length][];
        for (int i = 0; i < state.length; i++) {
            res[i] = shiftLeft(state[i], k * i);
        }
        return res;
    }

    private byte[] shiftLeft(byte[] input, int k) {
        int n = input.length;
        byte[] tmp = new byte[n];
        k = k % n;
        if (k < 0) {
            k += n;
        }
        System.arraycopy(input, k, tmp, 0, n - k);
        System.arraycopy(input, 0, tmp, n - k, k);
        return tmp;
    }

    private byte[][] mixColumns(byte[][] state, int[][] matrix) {
        assert state.length == ROW_COUNT && matrix.length == ROW_COUNT && matrix[0].length == ROW_COUNT;
        byte[][] tmp = new byte[state.length][state[0].length];
        for (int i = 0; i < tmp[0].length; i++) {
            for (int j = 0; j < ROW_COUNT; j++) {
                tmp[j][i] = 0;
                for (int k = 0; k < ROW_COUNT; k++) {
                    tmp[j][i] ^= mul(matrix[j][k], state[k][i]);
                }
            }
        }
        return tmp;
    }

    private byte mul(int a, byte b) {
        final int POLYNOM = 0x1B, MAX_POWER = 8, LSB = 0x1, MSB = 0x80;
        byte r = 0;
        byte msb;
        for (int i = 0; i < MAX_POWER; ++i) {
            if ((b & LSB) != 0) {
                r ^= a;
            }
            msb = (byte) (a & MSB);
            a <<= 1;
            if (msb != 0) {
                a ^= POLYNOM;
            }
            b >>= 1;
        }
        return r;
    }
}
